<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw5</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header-content-conteiner">
        <a class="logo-with-text" href="#">
          <img class="img" src="./img/logo 3.png" alt="logo" />
          <ul class="logo-span-conteiner">
            <li class="href-li-item-1">
              <span>MILAN</span>
            </li>
            <li class="href-li-item-2">
              <span> HOLIDAYS</span>
            </li>
          </ul>
        </a>

        <nav>
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a class="ul-li-item" target="_blank" href="#"
                >tours@milanoholidays.com</a
              >
            </li>
            <li class="header-nav-item">
              <a class="ul-li-item" target="_blank" href="#"
                >+39 338 709 0880</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="gallary">
      <div class="gallary-conteiner">
        <div class="gallary-item">
          <div class="conteiner-hover">
            <div class="hover-item">€50</div>

            <div class="hover-item">View Details</div>
          </div>

          <img src="./img/image.jpg" alt="#" />
          <p>Shopping Tours</p>
        </div>
        <div class="gallary-item">
          <img src="./img/image (1).jpg" alt="#" />
          <p>Sightseeing Tours</p>
        </div>
        <div class="gallary-item">
          <img src="./img/image (2).jpg" alt="#" />
          <p>Food Tours</p>
        </div>
        <div class="gallary-item">
          <img src="./img/image (3).jpg" alt="#" />
          <p>Bars & Nightlife</p>
        </div>
        <div class="gallary-item">
          <img src="./img/image (4).jpg" alt="#" />
          <p>Art & Architecture</p>
        </div>
        <div class="gallary-item">
          <img src="./img/image (5).jpg" alt="#" />
          <p>Walking Tours</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-item">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </div>
    </footer>
  </body>
</html>
